<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>customer-journey-realtime-sync-7ps-test</artifactId>
    <groupId>com.capitalone.customerjourneyrealtimesync.7ps-test</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <name>customer-journey-realtime-sync</name>
    <description>test framework to test against 7ps.</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <avro.version>1.8.2</avro.version>
        <karate.version>0.7.0</karate.version>
        <org.projectlombok.version>1.18.8</org.projectlombok.version>
        <devex-sdp-lo-streams-model-test.version>0.1.12</devex-sdp-lo-streams-model-test.version>
        <secret.sauce.version>1.1.6</secret.sauce.version>
        <org.springframework.version>5.3.20</org.springframework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.capitalone.fs</groupId>
            <artifactId>secret-sauce</artifactId>
            <version>0.0.19</version>
        </dependency>
        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-apache</artifactId>
            <version>${karate.version}</version>
            <scope>test</scope>
        </dependency>
        <!--  Use TestNG instead of JUnit  -->
        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-testng</artifactId>
            <version>${karate.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>3.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.pingidentity.opentoken</groupId>
            <artifactId>opentoken-agent</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.16.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.16.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.capitalone.fs</groupId>
            <artifactId>secret-sauce</artifactId>
            <version>${secret.sauce.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.26</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-compiler</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.capitalone.sdp</groupId>
            <artifactId>sdp-sdk-scala_2.11</artifactId>
            <version>5.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.goodforgod</groupId>
            <artifactId>avro-json-optional-decoder</artifactId>
            <version>1.1.6</version>
        </dependency>
    </dependencies>
    <build>
        <testResources>
            <!--  Adding the karate directory as a resource so that needed files get copied as resources  -->
            <testResource>
                <directory>${project.basedir}/functional/karate</directory>
            </testResource>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
            <!--  Adding the features directory separately to be able to reference it in the 7PS config  -->
            <testResource>
                <directory>functional/karate/features</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <includes>
                        <include>KarateTest.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
